{
  "configurations" : [
    {
      "id" : "5C8C159C-EE07-4328-9B03-080ABBAFA457",
      "name" : "London",
      "options" : {
        "locationScenario" : {
          "identifier" : "London, England",
          "referenceType" : "built-in"
        }
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:CrimeExplorer.xcodeproj",
          "identifier" : "669F43B629EF3F660017928E",
          "name" : "CrimeExplorer"
        },
        {
          "containerPath" : "container:CrimeExplorerKit",
          "identifier" : "CrimeExplorerKit",
          "name" : "CrimeExplorerKit"
        }
      ]
    },
    "language" : "en-GB",
    "region" : "GB",
    "targetForVariableExpansion" : {
      "containerPath" : "container:CrimeExplorer.xcodeproj",
      "identifier" : "669F43B629EF3F660017928E",
      "name" : "CrimeExplorer"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CrimeExplorer.xcodeproj",
        "identifier" : "669F43C729EF3F670017928E",
        "name" : "CrimeExplorerTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CrimeExplorerKit",
        "identifier" : "CrimeExplorerKitTests",
        "name" : "CrimeExplorerKitTests"
      }
    }
  ],
  "version" : 1
}
