{
  "configurations" : [
    {
      "id" : "684B905C-AFF9-4851-AC7F-F147C440F40E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en-GB",
    "region" : "GB",
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CrimeExplorer.xcodeproj",
        "identifier" : "669F43D129EF3F670017928E",
        "name" : "CrimeExplorerUITests"
      }
    }
  ],
  "version" : 1
}
